<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>codigo morse</title>
</head>
<body>
    <div class="container">
        <textarea id="texto" placeholder="texto"></textarea><br>
        <button id="converterTextoMorse">converter o texto pra morse</button><br>
        <textarea id="morse" placeholder="output" readonly></textarea>
    </div>
</body>
<script src="script.js"></script>
</html>